spring.application.name=eduadmitconnect
spring.datasource.url= jdbc:postgresql://ep-bold-credit-a1t6ur3m.ap-southeast-1.aws.neon.tech/eduadmit?&sslmode=require

spring.datasource.username=eduadmit_owner
spring.datasource.password=VXBKQ6rcgu9y
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
